72322a848ab928aa5c89f0cb78209805
::res://::1772384061
export_presets.cfg::TextFile::-1::1772300119::0::1::::<><><>0<>0<><>::
::res://assets/::1771993383
::res://assets/audio/::1771993383
::res://assets/sprites/::1771993383
::res://assets/story/::1771993383
::res://data/::1771993383
::res://data/charts/::1772334586
::res://data/charts/track01/::1772334602
easy.json::JSON::-1::1772379851::0::1::::<><><>0<>0<><>::
hard.json::JSON::-1::1772379860::0::1::::<><><>0<>0<><>::
normal.json::JSON::-1::1772379858::0::1::::<><><>0<>0<><>::
::res://data/items/::1772293644
items.json::JSON::-1::1772293644::0::1::::<><><>0<>0<><>::
::res://data/story/::1771993383
::res://scenes/::1771993425
Boot.tscn::PackedScene::-1::1772371051::0::1::::<><><>0<>0<><>::res://scripts/boot_ui.gd
Game.tscn::PackedScene::-1::1772383862::0::1::::<><><>0<>0<><>::res://scripts/game_ui.gd<>res://scripts/game_controller.gd<>res://scripts/effects_pawprint.gd
Result.tscn::PackedScene::-1::1772371069::0::1::::<><><>0<>0<><>::res://scripts/result_ui.gd
Wardrobe.tscn::PackedScene::-1::1772371071::0::1::::<><><>0<>0<><>::res://scripts/wardrobe_ui.gd
::res://scripts/::1772380630
boot_ui.gd::GDScript::8761452141068777509::1771993386::0::1::::<>Control<><>0<>0<><>::
chart_loader.gd::GDScript::6438538359268821977::1772379816::0::1::::<>RefCounted<><>0<>0<><>::
effects_pawprint.gd::GDScript::5825921543365121417::1772370156::0::1::::<>Node<><>0<>0<><>::
game_controller.gd::GDScript::7715418319019118904::1772383369::0::1::::<>Node<><>0<>0<><>::
game_ui.gd::GDScript::3078516910512760130::1772382761::0::1::::<>Control<><>0<>0<><>::
items_db.gd::GDScript::6246697975457880329::1772293655::0::1::::<>RefCounted<><>0<>0<><>::
judgement.gd::GDScript::6528260360937861946::1771995126::0::1::::<>RefCounted<><>0<>0<><>::
note_view.gd::GDScript::5529599955433299649::1772382759::0::1::::<>Control<><>0<>0<><>::
result_ui.gd::GDScript::4470712540497331972::1772293798::0::1::::<>Control<><>0<>0<><>::
reward_system.gd::GDScript::1457407029100934391::1772293669::0::1::::<>RefCounted<><>0<>0<><>::
save_data.gd::GDScript::7562669667817067801::1772293753::0::1::::<>Node<><>0<>0<><>::
scene_router.gd::GDScript::6256538084265496578::1771994513::0::1::::<>Node<><>0<>0<><>::
wardrobe_ui.gd::GDScript::1884656710748511615::1772293834::0::1::::<>Control<><>0<>0<><>::
::res://ui/::1772370981
theme_main.tres::Theme::-1::1772370981::0::1::::<><><>0<>0<><>::
