72322a848ab928aa5c89f0cb78209805
::res://::1772387368
export_presets.cfg::TextFile::-1::1772300119::0::1::::<><><>0<>0<><>::
::res://assets/::1771993383
::res://assets/audio/::1771993383
::res://assets/sprites/::1771993383
::res://assets/story/::1772387801
cutscene_01_happy_time.png::CompressedTexture2D::4272191324340588310::1772303429::1772388166::1::::<><><>0<>0<>441d05da0f55a7b8baa8317ed992de43<>res://.godot/imported/cutscene_01_happy_time.png-101fdd374ea275506821c778f5126314.ctex::
cutscene_02_ufo_appears.png::CompressedTexture2D::881735929483014559::1772303443::1772388166::1::::<><><>0<>0<>7ee05dc4362790cbf9c65a1c31c27f9e<>res://.godot/imported/cutscene_02_ufo_appears.png-8a136c9a8d6e8a4c1527f513bb3345b6.ctex::
cutscene_03_beam_invites_owner.png::CompressedTexture2D::4450661037696876989::1772303630::1772388166::1::::<><><>0<>0<>dbb32cefe86b215fd5345633aab7d627<>res://.godot/imported/cutscene_03_beam_invites_owner.png-7baf37dbd31e913c6ca543f72bd869c3.ctex::
cutscene_04_cat_determined.png::CompressedTexture2D::8397666334550127631::1772303897::1772388166::1::::<><><>0<>0<>bf775a560d82c432039aa2c907993b45<>res://.godot/imported/cutscene_04_cat_determined.png-516ac0418a496242fd89c0b0cf29bea4.ctex::
cutscene_05_can_stairs_climb.png::CompressedTexture2D::4600013423882097471::1772304058::1772388166::1::::<><><>0<>0<>cdc926824f5a89421c486ac95c846963<>res://.godot/imported/cutscene_05_can_stairs_climb.png-3dfb801fbedd7b4c16e152d3f9b09ae1.ctex::
cutscene_06_alien_dog_stage.png::CompressedTexture2D::561497088388078548::1772304726::1772388166::1::::<><><>0<>0<>6d5008be30c82572591d86b2739847a6<>res://.godot/imported/cutscene_06_alien_dog_stage.png-a851caab1fd59a6d8b7d7f9ebfb0a2bd.ctex::
::res://data/::1771993383
::res://data/charts/::1772334586
::res://data/charts/track01/::1772334602
easy.json::JSON::-1::1772379851::0::1::::<><><>0<>0<><>::
hard.json::JSON::-1::1772379860::0::1::::<><><>0<>0<><>::
normal.json::JSON::-1::1772379858::0::1::::<><><>0<>0<><>::
::res://data/items/::1772293644
items.json::JSON::-1::1772293644::0::1::::<><><>0<>0<><>::
::res://data/story/::1771993383
::res://scenes/::1772387975
Boot.tscn::PackedScene::-1::1772371051::0::1::::<><><>0<>0<><>::res://scripts/boot_ui.gd
Cutscene.tscn::PackedScene::-1::1772387975::0::1::::<><><>0<>0<><>::
Game.tscn::PackedScene::-1::1772387514::0::1::::<><><>0<>0<><>::res://scripts/game_ui.gd<>res://scripts/game_controller.gd<>res://scripts/effects_pawprint.gd
Result.tscn::PackedScene::-1::1772371069::0::1::::<><><>0<>0<><>::res://scripts/result_ui.gd
Wardrobe.tscn::PackedScene::-1::1772371071::0::1::::<><><>0<>0<><>::res://scripts/wardrobe_ui.gd
::res://scripts/::1772387973
boot_ui.gd::GDScript::8761452141068777509::1772387996::0::1::::<>Control<><>0<>0<><>::
chart_loader.gd::GDScript::6438538359268821977::1772379816::0::1::::<>RefCounted<><>0<>0<><>::
cutscene_controller.gd::GDScript::319886634000119519::1772387973::0::1::::<>Control<><>0<>0<><>::
effects_pawprint.gd::GDScript::5825921543365121417::1772370156::0::1::::<>Node<><>0<>0<><>::
game_controller.gd::GDScript::7715418319019118904::1772386925::0::1::::<>Node<><>0<>0<><>::
game_ui.gd::GDScript::3078516910512760130::1772385609::0::1::::<>Control<><>0<>0<><>::
items_db.gd::GDScript::6246697975457880329::1772293655::0::1::::<>RefCounted<><>0<>0<><>::
judgement.gd::GDScript::6528260360937861946::1771995126::0::1::::<>RefCounted<><>0<>0<><>::
note_view.gd::GDScript::5529599955433299649::1772382759::0::1::::<>Control<><>0<>0<><>::
result_ui.gd::GDScript::4470712540497331972::1772293798::0::1::::<>Control<><>0<>0<><>::
reward_system.gd::GDScript::1457407029100934391::1772293669::0::1::::<>RefCounted<><>0<>0<><>::
save_data.gd::GDScript::7562669667817067801::1772293753::0::1::::<>Node<><>0<>0<><>::
scene_router.gd::GDScript::6256538084265496578::1772387994::0::1::::<>Node<><>0<>0<><>::
wardrobe_ui.gd::GDScript::1884656710748511615::1772293834::0::1::::<>Control<><>0<>0<><>::
::res://ui/::1772370981
theme_main.tres::Theme::-1::1772370981::0::1::::<><><>0<>0<><>::
