63f7b34db8d8cdea90c76aacccf841ec
::res://::1771995266
::res://assets/::1771993383
::res://assets/audio/::1771993383
::res://assets/sprites/::1771993383
::res://assets/story/::1771993383
::res://data/::1771993383
::res://data/charts/::1771993383
::res://data/items/::1771993383
::res://data/story/::1771993383
::res://scenes/::1771993425
Boot.tscn::PackedScene::-1::1771993414::0::1::::<><><>0<>0<><>::res://scripts/boot_ui.gd
Game.tscn::PackedScene::-1::1771995241::0::1::::<><><>0<>0<><>::res://scripts/game_ui.gd<>res://scripts/game_controller.gd
Result.tscn::PackedScene::-1::1771993423::0::1::::<><><>0<>0<><>::res://scripts/result_ui.gd
Wardrobe.tscn::PackedScene::-1::1771993425::0::1::::<><><>0<>0<><>::res://scripts/wardrobe_ui.gd
::res://scripts/::1771994962
boot_ui.gd::GDScript::8761452141068777509::1771993386::0::1::::<>Control<><>0<>0<><>::
game_controller.gd::GDScript::7715418319019118904::1771994949::0::1::::<>Node<><>0<>0<><>::
game_ui.gd::GDScript::3078516910512760130::1771995128::0::1::::<>Control<><>0<>0<><>::
judgement.gd::GDScript::6528260360937861946::1771995126::0::1::::<>RefCounted<><>0<>0<><>::
result_ui.gd::GDScript::4470712540497331972::1771993393::0::1::::<>Control<><>0<>0<><>::
scene_router.gd::GDScript::6256538084265496578::1771994513::0::1::::<>Node<><>0<>0<><>::
wardrobe_ui.gd::GDScript::1884656710748511615::1771993395::0::1::::<>Control<><>0<>0<><>::
